services:
  workspace:
    container_name: apex_captain_gitops_devcon_workspace
    # Base On Ubuntu Noble
    image: mcr.microsoft.com/devcontainers/base:dev-noble

    env_file:
      - .env

    command: sleep infinity

    volumes:
      # Workspace Cache
      - ..:${containerWorkspaceFolder}:cached